# IES

./: .gitignore  IES.sln  package-lock.json
IES/: IES.csproj  Program.cs  libman.json  package.json  pnpm-lock.yaml
IES/Controllers/: HomeController.cs
IES/Models/: Document.cs  DocumentJson.cs
IES/Properties/: launchSettings.json
IES/ViewModels/: ErrorViewModel.cs  HomeView.cs
IES/Views/: _ViewImports.cshtml
IES/Views/Home/: Index.cshtml
IES/Views/Shared/: _Layout.cshtml
IES/wwwroot/css/: index.css  site.css
IES/wwwroot/js/: index.js
IES/wwwroot/json/: documents.dev.json  documents.prod.json
